{
  "dependencies": {
    "@chakra-ui/react": "^3.7.0",
    "@chakra-ui/tabs": "^3.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "framer-motion": "^12.2.0",
    "lucide-react": "^0.474.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8"
  }
}
